<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <!--Representação por nome-->
    <h2 style="background-color: blue; color: white;"">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla illo in doloribus, ipsum omnis quidem incidunt nam necessitatibus porro maxime sed perferendis quia obcaecati, vitae delectus fuga voluptatem laudantium odio.</p>
    <!--Representação por códigos Hexadecimais-->
    <!--Decimal: 0 1 2 3 4 5 6 7 8 9-->
    <!--Hexadecimais: 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
    <h2 style="background-color: hwb(240 19% 53%); color: #ffffff;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla illo in doloribus, ipsum omnis quidem incidunt nam necessitatibus porro maxime sed perferendis quia obcaecati, vitae delectus fuga voluptatem laudantium odio.</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla illo in doloribus, ipsum omnis quidem incidunt nam necessitatibus porro maxime sed perferendis quia obcaecati, vitae delectus fuga voluptatem laudantium odio.</p>
    
    
</body>
</html>